spring.application.name=First Project
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=12347
spring.jpa.hibernate.ddl-auto=update




#Logging Properties
logging.level.com.example.firstproject.services=trace
#logging.pattern.console=


#Actuator Properties






#OpenAPI & Swagger Properties
