spring.application.name=First Project
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=12347
spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=beans,env,health